FRONTEND_URL = http://localhost:5173
PORT = 9999
HOST = localhost
MONGODB_URI = "mongodb://127.0.0.1:27017"
DB_NAME = "NNMonday_Foody"
SALT_ROUND = 10
MAIL = iam.nnmonday@gmail.com
MAIL_PASSWORD = xesd zcjm jeio onmv
JWT_SECRET_KEY = ksahfksdnfb